# scrappybot

./: .gitignore  README.md  pom.xml
manifest/: manifest.json
src/main/java/io/thorasine/scrappybot/: Application.java
src/main/java/io/thorasine/scrappybot/activity/: ConersationActivityHandler.java  ConversationActivityHandler.java  ConversationBeans.java  ConversationReferences.java  ProactiveMessageService.java
src/main/java/io/thorasine/scrappybot/command/: Command.java  CommandService.java
src/main/java/io/thorasine/scrappybot/command/commandline/: CommandLineService.java
src/main/java/io/thorasine/scrappybot/command/deploy/: DeployCardMakerService.java  DeployCardMakerUtil.java  DeployService.java
src/main/java/io/thorasine/scrappybot/command/help/: HelpService.java
src/main/java/io/thorasine/scrappybot/command/kill/: KillService.java
src/main/java/io/thorasine/scrappybot/command/release/: ReleaseAsyncService.java  ReleaseCardMakerService.java  ReleaseService.java
src/main/java/io/thorasine/scrappybot/command/restart/: RestartCardMakerService.java  RestartCardMakerUtil.java  RestartService.java
src/main/java/io/thorasine/scrappybot/command/status/: StatusRequestService.java  StatusService.java
src/main/java/io/thorasine/scrappybot/commandline/: CommandLineService.java
src/main/java/io/thorasine/scrappybot/commandline/enums/: Command.java
src/main/java/io/thorasine/scrappybot/commands/commandline/: CommandLineService.java
src/main/java/io/thorasine/scrappybot/commands/deploy/: DeployCardMakerService.java  (+1 more)
src/main/java/io/thorasine/scrappybot/configuration/: ConfigurationBeans.java
src/main/java/io/thorasine/scrappybot/message/: IncomingMessageHandler.java  MessageService.java
src/main/java/io/thorasine/scrappybot/properties/: BotProperties.java  MicrosoftAuthProperties.java
src/main/java/io/thorasine/scrappybot/utility/: CardMakerService.java  CardMakerUtil.java  GitlabUtil.java  LinkUtil.java
src/main/resources/: application.yml  application.yml.example
(+41 files in other folders)
